.advertising

	&__content
		padding-top: 70px

	&__block
		position: relative
		border: 2px solid #239fec
		margin-bottom: 45px
		div, img
			position: absolute
			left: 4px
			right: 4px
			top: 4px
			bottom: 4px
			background: #239fec

		&--one
			max-width: 130px
			width: 100%
			height: 130px

		&--two
			max-width: 200px
			width: 100%
			height: 300px

		&--three
			max-width: 470px
			width: 100%
			height: 70px
