.profile

	h3
		color: #239fec
		margin: 60px 0
	
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 90px

		b
			color: #ff8c00
			font-size: 18px
			font-weight: 700

		span
			height: 2px
			width: 100%
			display: block
			background: #239fec

		p
			font-size: 14px
			color: #239fec
			font-weight: 400

		&_item
			position: relative
			display: flex
			flex-direction: column
			width: 47%
			margin-bottom: 35px
			&:nth-child(even)
				text-align: right
				div
					right: auto
					left: 0
			&:nth-child(5n), &:nth-child(6n)
				margin-bottom: 0
				b
					color: #1ce900

			div

				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				width: 50px
				height: 50px
				background: #fff
				border: 2px solid #239fec
				border-radius: 100%


			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
	
	&__content
		margin-bottom: 60px
		font-size: 14px
		color: #696969
		line-height: 1.3
	
	&__invest
		position: relative
		padding: 35px 60px
		border: 2px solid #239fec
		border-radius: 50px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		text-align: center
		width: 70%
		margin: 0 auto

		&_item
			width: 40%
			display: flex
			flex-direction: column
			margin-bottom: 45px
			&:nth-child(even)
				span
					&::before
						right: auto
						left: 0
						top: 50%
						transform: translate(0, -50%)
					&::after
						right: auto
						left: 0
						top: 50%
						transform: translate(-5px, -50%)
			&:nth-child(3)
				margin-bottom: 0
			&:nth-child(4)
				margin-bottom: 0

		b
			color: #ff8c00
			font-weight: 700
			font-size: 35px
			line-height: 1.2
			margin-bottom: 10px

		sub
			color: #ff8c00
			font-size: 14px
			font-weight: 700
			line-height: 1.3

		span
			position: relative
			height: 2px
			width: 100%
			display: block
			background: #239fec
			margin-bottom: 10px
			&::before
				content: ""
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				border-radius: 50%
				height: 10px
				width: 10px
				background-color: #239fec
				z-index: 1
			&::after
				content: ""
				position: absolute
				right: 0
				top: 50%
				transform: translate(5px, -50%)
				border-radius: 50%
				height: 20px
				width: 20px
				background-color: #a7d9f7
				z-index: -1

		p
			font-size: 14px
			line-height: 1.4
			color: #239fec
			font-weight: 400
			margin-bottom: 10px

		a
			position: absolute
			bottom: -25px
			left: 50%
			transform: translate(-50%, 0)
			background: #239fec
			height: 50px
			line-height: 50px
			padding: 0 15px
			border-radius: 30px
			color: #fff
			transition: all .3s
			&:hover, &:focus
				background: #ff8c0f

	&__statistics
		display: flex
		flex-wrap: wrap

		&_item
			position: relative
			border: 2px solid #239fec
			padding: 40px
			width: 47%
			border-radius: 50px
			margin-bottom: 60px
			&:nth-child(odd)
				margin-right: 6%

		p
			display: flex
			justify-content: space-between
			color: #239fec
			font-size: 14px

			span, b
				width: 48%

			b
				text-align: right

		&_line
			margin: 15px auto
			display: block
			height: 2px
			background: #239fec

		&_red
			color: #ff8c00

		&_green
			color: #1ce900

		&_info
			position: absolute
			bottom: -25px
			left: 50%
			transform: translate(-50%, 0)
			background: #239fec
			height: 50px
			line-height: 50px
			padding: 0 15px
			border-radius: 30px
			color: #fff
			transition: all .3s
			&--active
				background: #ff8c0f

