.registration

	&__section
		padding: 40px 0

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		background: #ff8c00
		padding: 50px 30px
		border-radius: 25px
		box-shadow: 0 0 25px rgba(0, 0, 0, .7)
		margin-bottom: 75px

		&_item
			position: relative
			border: 2px solid #fff
			width: 48%
			margin-bottom: 30px
			border-radius: 30px
			&::before, &::after
				content: ""
				position: absolute
				right: 30px
				top: 0
			&::before
				height: 15px
				width: 10px
				background: #239fec
			&::after
				top: 3px
				right: 29px
				border-bottom: 6px solid #fff
				border-left: 6px solid transparent
				border-right: 6px solid transparent
				border-top: 6px solid transparent

			&:last-child
				margin-bottom: 0

			input
				border: none
	
	&__btn
		margin-bottom: 0
		
	&__radio
		display: flex
		margin-bottom: 55px

		input
			border: none
			background: none
			height: 16px
			width: 35px
			cursor: pointer

		label
			line-height: 1
			margin-bottom: 0
			cursor: pointer

			a
				text-transform: uppercase
				color: #3e4a59
				&:hover, &:focus
					text-decoration: underline


