.regulation-project
	padding-top: 60px
	padding-bottom: 190px
	h2
		margin-bottom: 65px
		font-weight: 700
		font-size: 24px
		margin-bottom: 60px
		position: relative
		color: #239fec
		&:before
			position: absolute
			content: ''
			height: 3px
			width: 100%
			background-color: #239fec		
			top: 14px
			right: 105%
		&:after
			position: absolute
			content: ''
			border-radius: 50%
			height: 15px
			width: 15px
			background-color: #239fec	
			top: 8px
			left: -68px	
	p
		color: #696969
		font-size: 14px
		font-weight: 400
		margin-bottom: 15px
		line-height: 1.3
	span
		font-weight: 700
		font-size: 16px
		color: #239fec
		margin-bottom: 25px
		display: block			