.reviews
	position: relative
	padding-top: 145px
	margin-top: 80px
	overflow: hidden

	h2
		margin-top: 150px
		margin-bottom: 65px
		font-weight: 700
		font-size: 24px
		margin-bottom: 60px
		position: relative
		color: #239fec
		text-align: right
		span
			position: absolute
			right: -1000%
			top: 50%
			transform: translate(0, -50%)
			height: 3px
			width: 997%
			background-color: #239fec

		&::before
			content: ""
			position: absolute
			right: -3%
			top: 50%
			transform: translate(0, -50%)
			border-radius: 50%
			height: 10px
			width: 10px
			background-color: #239fec
			z-index: 1
		&::after
			content: ""
			position: absolute
			right: -3%
			top: 50%
			transform: translate(5px, -50%)
			border-radius: 50%
			height: 20px
			width: 20px
			background-color: #a7d9f7
			z-index: -1

	&__top
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 200px
		width: 100%
		background: linear-gradient(to right, #239fec, #4abaff)
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 200px
			width: 100%
			background-image: url(../img/man.png)
			background-repeat: no-repeat
			background-position: center

	textarea
		padding: 30px 20px

	&__list
		display: flex
		flex-wrap: wrap

		&_item
			position: relative
			width: 47%
			padding: 60px 40px 40px 40px
			margin-right: 3%
			box-shadow: 0 0 10px rgba(0, 0, 0, .2)
			border-radius: 20px
			color: #696969
			font-size: 14px
			line-height: 1.3
			margin-bottom: 70px

			b
				display: block
				margin-top: 35px
				text-transform: uppercase
				color: #ff8c00
				font-size: 16px
				font-weight: 600
				text-align: left
			a
				color: #ff8c00

			&--img
				position: absolute
				left: 30px
				top: -20px

		&_text
			overflow: hidden

	.cabinet__user_logo
		position: absolute
		top: auto
		left: auto
		right: 30px
		bottom: -35px
		width: 70px
		height: 70px
		border: 4px solid #239fec

		img
			width: 40px
			height: 40px

