.support-form
	padding: 40px 0

	h2
		position: relative
		font-size: 24px
		font-weight: 700
		color: #239fec
		padding-left: 25px
		z-index: 1
		margin-bottom: 75px

		span
			position: absolute
			left: -1000%
			top: 50%
			transform: translate(0, -50%)
			height: 3px
			width: 1000%
			background-color: #239fec

		&::before
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			border-radius: 50%
			height: 10px
			width: 10px
			background-color: #239fec
			z-index: 1
		&::after
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translate(-5px, -50%)
			border-radius: 50%
			height: 20px
			width: 20px
			background-color: #a7d9f7
			z-index: -1

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

		&_item
			position: relative
			width: 48%
			margin-bottom: 40px
			&::before, &::after
				content: ""
				position: absolute
				right: 30px
				top: 0

			&::before
				height: 15px
				width: 10px
				background: #ff8c00
			&::after
				top: 3px
				right: 29px
				border-bottom: 6px solid #fff
				border-left: 6px solid transparent
				border-right: 6px solid transparent
				border-top: 6px solid transparent


		&_content
			width: 100%
			margin-bottom: 40px

		&_btn
			width: 100%
			display: flex
			justify-content: flex-end

