@import "fonts"


//----------------------fonts---------------------
$fonts: 'OpenSans', sans-serif
$fontawesome: 'fontawesome', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #fafafa
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0
h1
	font-size: 61px
	line-height: 1.4
	color: #ffa333
	font-weight: 800
	text-align: left
	position: relative
	padding-left: 15%
	&:before
		position: absolute
		content: 'УВЕЛИЧИМ'	
		font-size: 144px
		left: -20%
		bottom: -145px
		color: #fff
		font-weight: 700
		opacity: 0.1

ul
	margin: 0
	padding: 0
	list-style-type: none
	color: #696966

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #239fec 2px solid
	border-radius: 30px
	padding: 0 15px
	width: 100%
	color: #239fec
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	&:focus:required:invalid
		border-color: #239fec
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #239fec
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #d1d1d1
		font-size: 14px
		line-height: 1

input
	height: 35px
	line-height: 35px
	font-size: 14px

textarea
	line-height: 1.4
	padding: 10px 15px
	border-radius: 20px
	&::placeholder
		line-height: 1.4


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

.link
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -3px
		width: 110%
		height: 10px
		background-color: #ffa333
		z-index: -1

	&:hover
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"