@import "libs"
@import "base"


.body-page
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	&--support
		background-image: url(../img/support-bg.png)

	&--login-in
		background-image: url(../img/login-in.png)
	
	&--registration
		background-image: url(../img/registration-bg.png)	

.header
	position: fixed
	right: 0
	left: 0
	background-color: #239fec
	transition: all .3s
	z-index: 1001

	&-active
		padding: 5px 0

	&-menu
		padding: 5px 0
		
	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 40px
		&:last-child
			margin-right: 0
		a
			color: #fff
			font-size: 14px
			font-weight: 400

.main
	padding-top: 80px

	&--page
		padding-top: 110px

.enter
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	.user-img
		margin-right: 6px
		height: 30px
		width: 30px
		border: 2px solid #fff
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
	img
		margin-bottom: 2px
		height: 17px
		width: 17px
	.entrance-btn
		margin-right: 15px
		display: flex
		justify-content: center
		align-items: center
		padding: 0 15px
		text-align: center
		color: #239fec
		font-size: 14px
		font-weight: 700
		height: 27px
		border-radius: 25px
		background-color: #fff
		transition: all .3s	
		&:hover
			background-color: #ffa333
			color: #fff
	.registration-btn
		transition: all .3s
		height: 27px
		padding: 0 15px		
		font-size: 14px
		font-weight: 700
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		border-radius: 25px

		&:hover
			background-color: #ffa333
			color: #fff

.hero
	overflow: hidden
	padding-top: 60px
	text-align: center
	display: flex
	flex-direction: column
	position: relative
	background-position: 100% 0
	background: url("../img/hero.jpg") no-repeat center top / cover	
	img
		position: absolute
		left: 62%
	.content
		display: flex
		flex-direction: column
		

		p
			margin-bottom: 375px
			font-weight: 600
			font-size: 36px
			color: #fff
			position: relative
			z-index: 1
			&:before
				content: '50%'
				position: absolute
				color: #fff
				font-size: 230px
				font-weight: 700
				bottom: -65px
				opacity: 0.1
				left: 15%		
			span
				color: #ffbd00
				font-weight: 700
				font-size: 140px
				line-height: 1
				color: #ffa333			

		strong
			font-size: 36px
			font-weight: 600
			text-align: left
			z-index: 1
		h1
			margin-bottom: 300px
			z-index: 1	

.statistic
	padding-bottom: 90px
	overflow: inherit
	.top__about
		display: flex
		flex-direction: row
		justify-content: space-around
		position: relative
		bottom: 135px
		&-item

			box-shadow: 0 0 20px rgba(#000, .4)
			border-radius: 15px
			background: #fff
			width: 30%
			display: flex
			text-align: center
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0 35px 45px 35px
			img
				position: relative
				margin-top: -80px
				margin-bottom: 20px
			strong
				line-height: 1.1
				color: #ff8c00
				font-size: 18px
				font-weight: 600
				display: block
				margin-bottom: 10px
			p
				font-size: 14px
				font-weight: 300
				color: #696969		

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&-wrap
			width: 48%
			margin-bottom: 75px
			display: flex
			align-items: center
			p
				margin-bottom: 12px
				color: #d3ecfb
				font-size: 50px
				font-weight: 600
				span
					color: #239fec
			
						
		.left-block
			margin-right: 35px
			display: flex
			flex-direction: column
			p
				margin-right: 15px
				text-align: right
				color: #239fec
				font-size: 14px
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 5px
			span		
				width: 180px
				height: 3px
				background-color: #239fec	
				position: relative
				&:before
					position: absolute
					content: ''
					border-radius: 50%
					height: 20px
					width: 20px
					background-color: #a7d9f7	
					top: -8px
					right: -13px
					z-index: -1

				&:after
					position: absolute
					content: ''
					border-radius: 50%
					height: 10px
					width: 10px
					background-color: #239fec	
					top: -3px
					right: -8px
					z-index: 1

			strong
				display: block
				margin-right: 15px
				text-align: right
				color: #ff8c00
				font-size: 24px
				text-transform: uppercase

.about
	background-color: #40b3fa
	position: relative

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 120px
		background: #239fec

	h2
		position: relative
		font-weight: 800
		font-size: 36px
		margin-bottom: 60px
		z-index: 1

		span
			position: absolute
			right: -1000%
			top: 50%
			transform: translate(0, -50%)
			height: 3px
			width: 992%
			background-color: #fff

		&::before
			content: ""
			position: absolute
			right: -50px
			top: 50%
			transform: translate(0, -50%)
			border-radius: 50%
			height: 10px
			width: 10px
			background-color: #fff
			z-index: 1
		&::after
			content: ""
			position: absolute
			right: -50px
			top: 50%
			transform: translate(5px, -50%)
			border-radius: 50%
			height: 20px
			width: 20px
			background-color: rgba(255, 255, 255, .3)
			z-index: -1

	p
		margin-bottom: 50px
		font-size: 14px
		font-weight: 400

	ul
		font-size: 14px
		font-weight: 400
		color: #fafafa

	li
		position: relative
		padding-left: 80px
		margin-bottom: 15px
		font-size: 14px
		font-weight: 400
		&:before
			left: 25px
			top: 15px
			position: absolute
			content: ''
			height: 10px
			width: 10px
			border-radius: 50%
			background-color: #fff	
			z-index: 2
		&:after
			left: 20px
			top: 10px
			position: absolute
			content: ''
			height: 20px
			width: 20px
			border-radius: 50%
			background-color: #82caf7	
			z-index: 1
		strong
			font-size: 15px
		
	&__list
		display: flex
		flex-direction: row
		
		&-left
			position: absolute
			right: 55%	
			margin-top: 75px
			margin-bottom: 75px
			background: #ff8c00
			border-radius: 15px
			width: 100%
			display: flex
			justify-content: flex-end
			align-items: center
			height: 80%
			img
				padding: 57px 40px
				width: auto
				height: 100%

		&-right	
			margin-left: 10%
			padding-top: 40px
			text-align: right
			width: 55%
			margin-left: 45%
			padding-bottom: 80px

.how-work
	padding-top: 150px
	padding-bottom: 70px

	h2
		text-align: center
		color: #239fec
		font-size: 36px
		font-weight: 800	
		margin-bottom: 80px

	p
		color: #239fec
		font-size: 24px

	&__wrap
		display: flex
		justify-content: space-around
		margin-bottom: 70px
		position: relative
		&:before
			position: absolute
			content: ''
			bottom: -80px
			height: 4px
			width: 100%
			background-color: #239fec

		&_item
			position: relative
			width: 125px
			height: 125px
			border: 3px solid #239fec
			border-radius: 100%
			&:before
				content: ''
				position: absolute
				left: 50%
				bottom: -91px
				transform: translate(-50%, 0)
				height: 20px
				width: 20px
				border-radius: 50%
				background-color: #239fec
				z-index: 2
			&:after
				content: ''
				position: absolute
				left: 50%
				bottom: -100px
				transform: translate(-50%, 0)
				height: 40px
				width: 40px
				border-radius: 50%
				background-color: #82caf7
				z-index: -1
			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				max-width: 80px
				width: auto
				max-height: 80px
				height: 100%

	li
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 25%	
		position: relative



			
	

	.content-list
		display: flex
		flex-direction: row
		padding-top: 80px
		li
			text-align: center
			line-height: 1.2
			width: 25%
			font-size: 24px
			color: #239fec
			font-weight: 600			

.how-work-two
	padding-top: 40px
	padding-bottom: 130px
	p
		color: #239fec
		font-size: 14px
		font-weight: 400

.common
	h2
		text-align: center
		font-weight: 800
		font-size: 36px
		margin-bottom: 230px
		position: relative
		color: #239fec

		span
			position: absolute
			left: -975%
			top: 50%
			transform: translate(0, -50%)
			height: 3px
			width: 1000%
			background-color: #239fec

		&::before
			content: ""
			position: absolute
			left: 25%
			top: 50%
			transform: translate(0, -50%)
			border-radius: 50%
			height: 10px
			width: 10px
			background-color: #239fec
			z-index: 1
		&::after
			content: ""
			position: absolute
			left: 25%
			top: 50%
			transform: translate(-5px, -50%)
			border-radius: 50%
			height: 20px
			width: 20px
			background-color: #a7d9f7
			z-index: -1

.leader-content	
	overflow: inherit
	position: relative
	background: linear-gradient(to right, #25a1ed, #46b8fe)
	.leader-bg
		position: absolute
		left: 0
		bottom: 0
	.leader-list
		top: -100px
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap

		&__wrap
			margin-bottom: 100px
			width: 32%
			border-radius: 15px
			background: #fff
			box-shadow: 0 -2px 10px rgba(#25a1ed, .4)
			.wrapp-top
				text-align: center
				span
					color: #239fec
					font-weight: 700
					font-size: 24px
				.img-wrap
					position: relative
					top: -90px
					left: 60%	
					background-color: #fff
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					border: 8px solid #239fec
					height: 115px
					width: 115px	
			.content
				margin-top: -50px
				padding: 0 35px 40px 35px
				li
					display: flex
					flex-direction: row
					justify-content: space-between
					p
						width: 50%
						color: #239fec
						font-size: 14px
						font-weight: 400
					span
						text-align: center
						width: 50%
						font-size: 14px
						font-weight: 400
						color: #ff8b00
						font-size: 16px
						font-weight: 700
					&:last-child
						span
							font-weight: 700
							color: #0add00
							font-size: 16px	

.statistic-carysel
	position: relative
	padding-bottom: 90px
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 230px
		height: 200px
		background: linear-gradient(to right, #25a1ed, #46b8fe)
		z-index: -1

	h2
		text-align: center
		font-weight: 800
		font-size: 36px
		position: relative
		color: #fff
		&:before
			position: absolute
			content: ''
			height: 3px
			width: 100%
			background-color: #fff	
			top: 22px
			left: 75%
		&:after
			position: absolute
			content: ''
			border-radius: 50%
			height: 20px
			width: 20px
			background-color: #fff
			top: 14px
			right: 280px
	
	h3
		font-size: 18px
		color: #fff
		text-transform: uppercase

	&__title
		background: linear-gradient(to right, #25a0ec, #009af9)
		padding: 90px 0

	&__container
		padding-top: 105px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		overflow: hidden
		box-shadow: 0 5px 0 rgba(0, 0, 0, .1)
		width: 30%
		border-radius: 15px

		b
			color: #1ce900
			margin-right: 15px

		&--castom
			b
				color: #ffbd00

		&_top
			background-color: #239fec
			padding: 35px 60px
			position: relative
			z-index: 1

			div
				position: absolute
				right: 35px
				bottom: -50px
				background-color: #239fec
				border-radius: 100%
				width: 100px
				height: 100px
				z-index: -1

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 50px
				height: auto


		&_center
			padding: 65px 25px 25px
			background-color: #fff

	&__slide
		display: flex
		justify-content: space-between
		align-items: center
		max-height: 30px
		margin-bottom: 5px

		&_avatar
			display: flex

			div
				position: relative
				width: 30px
				height: 30px
				border: 2px solid #239fec
				border-radius: 100%
				margin-right: 15px

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 65%
				height: 65%

			span
				font-weight: 300
				font-size: 14px
				color: #696969

		&_info
			display: flex
			align-items: center

.reviews-carysel
	position: relative


	h2
		position: relative
		font-size: 36px
		font-weight: 800
		color: #239fec
		padding-left: 50px
		z-index: 1
		margin-bottom: 170px
		&::before
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			border-radius: 50%
			height: 10px
			width: 10px
			background-color: #239fec
			z-index: 1
		&::after
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translate(-5px, -50%)
			border-radius: 50%
			height: 20px
			width: 20px
			background-color: #a7d9f7
			z-index: -1

		span
			position: absolute
			left: -1000%
			top: 50%
			transform: translate(0, -50%)
			height: 3px
			width: 1000%
			background-color: #239fec
	
	&__wrapper
		background-image: url(../img/reviews-carysel-bg.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: center 
		margin-bottom: 300px
		height: 660px

	&__container
		position: relative
		&::before
			content: url(../img/reviews-carysel-hand.png)
			position: absolute
			left: 42%
			bottom: -320px
			transform: translate(-50%, 0)

	&__slider
		width: 360px

	&__slide
		margin-top: 20px
		background-color: #45b7fd
		height: 630px

		&_content
			transform: translate(0, 50%)
			background-color: #fff
			width: 88% !important
			margin: auto !important
			padding: 40px 20px 20px 20px !important

			.cabinet__user_logo
				top: auto
				left: auto
				right: 10px
				bottom: -30px
				width: 70px
				height: 70px

				img
					width: 45px
					height: auto
	

	.swiper-button-next
		background-image: url(../img/right.png)
		background-size: 55px 55px
		width: 55px
		height: 55px
		right: 25%

	.swiper-button-prev
		background-image: url(../img/left.png)
		background-size: 55px 55px
		width: 55px
		height: 55px
		left: 25%

.footer
	background: linear-gradient(to right, #239fec, #4abaff)
	transition: all .3s
	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
	.nav
		ul
			display: flex
			flex-direction: row
			justify-content: space-between

		li
			margin-right: 40px
			a
				color: #fff
				font-size: 14px
				font-weight: 400
			&:last-child
				margin-right: 0

	.social
		width: 11%
		display: flex
		flex-direction: row
		a
			transition: all .3s
			display: flex
			justify-content: center
			align-items: center
			background: #fff
			height: 35px
			width: 35px
			border-radius: 50%
			margin-right: 25px
			padding: 5px
			&:last-child
				margin-right: 0

			&:hover
				transition: all .3s
				background: #ff8c00
				color: #fff
				i
					color: #fff
			i
				font-size: 16px
				color: #42b4fb	

.copyright
	padding-top: 20px
	padding-bottom: 15px
	background: linear-gradient(to right, #239fec, #239fec)			
	.wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		p
			font-size: 14px
			font-weight: 400
			color: #fff

@import "page"
@import "media" // Always at the end